org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
geckolib_version=4.4.9


## Mod Properties
mod_id=pierced_weaponry
mod_name=Pierced Armory
mod_license=ARR
mod_version=1.0.0
mod_group_id=com.pierceth.pierced_weaponry
mod_authors=Pierceth
mod_description=Forge 1.20.1 Pierce Weaponry, it cures cancer (like the sides)